apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: al-basic-cluster
  region: eu-west-2
  version: "1.24"
nodeGroups:
  - name: primary
    instanceType: t2.small
    desiredCapacity: 3
    volumeSize: 20 
